<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js" defer></script>	
	<meta charset="utf-8">
	<title>Weather Harnina</title>
</head>
<body>
	<div class="webContainer">
		<div class="today" id="today">
			
		</div>

		<div class="extraData">
			<div></div>
			<div class="nextDays">
				<div class="nextDay" id="dia1">
					
				</div>	
				<div class="nextDay" id="dia2">
					
				</div>	
				<div class="nextDay" id="dia3">
				
				</div>	
			</div>
			<div class="extraToday">
				<div class="extras">
					<p class="extraText">Viento:</p>
					<p class="extraText" id="viento"></p>
				</div>	
				<div class="extras">
					<p class="extraText">Humedad:</p>
					<p class="extraText" id="humedad"></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>